version: '3.8'

services:
  backend:
    build: ./backend
    container_name: empire_backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://empire:empire123@postgres:5432/empire_db
      - REDIS_URL=redis://redis:6379/0
      - CHROMA_HOST=chromadb
      - CHROMA_PORT=8001
    volumes:
      - ./backend:/app
      - ./shared:/shared
    depends_on:
      - postgres
      - redis
      - chromadb
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  celery_worker:
    build: ./backend
    container_name: empire_celery
    environment:
      - DATABASE_URL=postgresql://empire:empire123@postgres:5432/empire_db
      - REDIS_URL=redis://redis:6379/0
      - CHROMA_HOST=chromadb
      - CHROMA_PORT=8001
    volumes:
      - ./backend:/app
      - ./shared:/shared
    depends_on:
      - postgres
      - redis
      - chromadb
    command: celery -A app.tasks.celery_app worker --loglevel=info --concurrency=4

  celery_beat:
    build: ./backend
    container_name: empire_beat
    environment:
      - DATABASE_URL=postgresql://empire:empire123@postgres:5432/empire_db
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ./backend:/app
    depends_on:
      - postgres
      - redis
    command: celery -A app.tasks.celery_app beat --loglevel=info

  frontend:
    build: ./frontend
    container_name: empire_frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - VITE_API_URL=http://localhost:8000
    command: npm run dev -- --host

  postgres:
    image: postgres:15-alpine
    container_name: empire_postgres
    environment:
      - POSTGRES_USER=empire
      - POSTGRES_PASSWORD=empire123
      - POSTGRES_DB=empire_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7-alpine
    container_name: empire_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  chromadb:
    image: chromadb/chroma:latest
    container_name: empire_chromadb
    ports:
      - "8001:8000"
    volumes:
      - chroma_data:/chroma/chroma

  nginx:
    image: nginx:alpine
    container_name: empire_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend
      - frontend

volumes:
  postgres_data:
  redis_data:
  chroma_data:
